.tabWrap {
  width: 100%;
  background-color: #666;
  display: flex;
  padding: 10px 0 0;
  .item {
    display: inline-block;
    width: 50%;
    border-bottom: 3px solid #666;
    text-align: center;
    color: #fff;
    font-weight: 400;
    padding-bottom: 8px;
    font-size: 13px;
  }
  .active {
    border-color: orange;
    font-weight: 600;
    font-size: 13px;
  }
  .line {
    display: inline-block;
    width: 1px;
    height: 20px;
    background-color: #999;
    margin-top: 3px;
    &:last-child {
      display: none;
    }
  }
}
