.infoWrap {
  width: 100%;
  background-color: #000;
  padding: 30px;
  border-radius: 0 0 20px 20px;
  .item {
    display: flex;
    justify-content: space-between;
    .logo {
      display: inline-block;
      width: 30px;
      height: 30px;
      background-color: orange;
      font-size: 20px;
      line-height: 30px;
      text-align: center;
      font-weight: 500;
      border-radius: 4px;
    }
    .menu {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      margin-bottom: 30px;
      &_line1 {
        width: 30px;
        height: 4px;
        background-color: orange;
        display: inline-block;
        margin-bottom: 5px;
      }
      &_line2 {
        display: inline-block;
        width: 25px;
        height: 4px;
        background-color: orange;
      }
    }
    &_content {
      width: 50%;
      display: flex;
      flex-direction: column;
      .title {
        color: #fff;
        font-size: 20px;
        display: inline-block;
        margin-bottom: 10px;
      }
      .name {
        font-size: 16px;
        color: orangered;
        font-weight: 500;
      }
      .money {
        font-size: 13px;
        color: #fff;
        font-weight: 400;
      }
    }
    &_pie {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background-color: orangered;
      background-image: linear-gradient(to right, transparent 50%, orange 0);
      overflow: hidden;
      &::before {
        content: '';
        display: block;
        margin-left: 50%;
        height: 100%;
        border-radius: 0 100% 100% 0/50%;
        background-color: inherit;
        transform-origin: left;
        transform: rotate(0.25turn);
      }
    }
  }
}
