.loadBox {
  width: 100%;
  height: 100vh;
  background-color: #333;
  opacity: .6;
  color: #fff;
  font-weight: 500;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}
